def fun1(a,b):
    for i in range(a, b+1,): # for i in range(a, b+1, 2):
        if i % 2 == 0: # toto tu nemusi byt ak # for i in range(a, b+1, 2):
            print(i)
fun1(42,100)



#nacitat cisla pokial ich sucet nieje vacsi ako 500 /
sucet = 0
a = 0
while sucet < 500:
    temp = int(input("Zadaj mi celé číslo: "))
    if temp % 2 ==0: # iba sucet parnych cisel
        a +=1
        sucet = (sucet + temp)
print(sucet/a)


import random
for i in range(0,101):
    temp = random.randrange(1,11)
    print(temp)


import random
sucet = 0
for i in range(0,101):
    temp = random.randrange(1,11)
    sucet += temp
print(sucet)
print(sucet/100)
