1:
def fun1(a,b):
    for i in range(a, b+1,): # for i in range(a, b+1, 2):
        if i % 2 == 0: # toto tu nemusi byt ak # for i in range(a, b+1, 2):
            print(i)
fun1(42,100)


2:
#nacitat cisla pokial ich sucet nieje vacsi ako 500 /
sucet = 0
a = 0
while sucet < 500:
    temp = int(input("Zadaj mi celé číslo: "))
    if temp % 2 ==0: # iba sucet parnych cisel
        a +=1
        sucet = (sucet + temp)
print(sucet/a)

3:
import random
for i in range(0,101):
    temp = random.randrange(1,11)
    print(temp)

4:
import random
sucet = 0
for i in range(0,101):
    temp = random.randrange(1,11)
    sucet += temp
print(sucet)
print(sucet/100)

5:
import random
a=0
b=0
c=0
d=0
e=0
f=0
for i in range(1,101):
    temp= random.randrange(1,7)
    if temp == 1:
        a += 1
    elif temp == 2:
        b += 1
    elif temp == 3:
        c += 1
    elif temp == 4:
        d += 1
    elif temp == 5:
        e += 1
    elif temp == 6:
        f += 1
print(f"1:{a}")
print(f"2:{b}")
print(f"3:{c}")
print(f"4:{d}")
print(f"5:{e}")
print(f"6:{f}")

5: (jednoduchsie)
import random
jozo = [] # vytvoril som zoznam, ktori je vsak PRAZDNY
for i in range(1,7):
    jozo.append(0)
print(jozo)

for i in range(0,100):
    temp = random.randrange(1, 7)
    jozo[temp - 1] = jozo[temp - 1] + 1 # do hranatyh zatvoriek sa dáva index
print(jozo)



a = float(input("Zadaj a:"))
b = float(input("Zadaj b:"))
c = float(input("Zadaj c:"))
D = b ** 2 - 4*a*c
if D > 0:
    x1 = (-b+(D**0,5))/(2*a)
    x2 = (-b-(D**0,5))/(2*a)
    print(x1,x2)
elif D == 0:
    x = -b/(2*a)
    print(x)
else:
    print("Rovnica nemá riešenie")
