
def fak(a):
    vysledok = 1
    for i in range(1,a+1):
        vysledok *= i
    return vysledok

def ludolf(k):
    zoz = []
    vysledok = 0
    for i in range(0,k):
        ramanujan = (fak(4*i))*(1103+(26390*i))/(fak(i)**4*396**(4*i))
        vysledok += ramanujan
        zoz.append(1/(2*2**0.5/9801 * vysledok))
    return zoz

print(ludolf(16))



def je_usp(a):
    for i in range(0,len(a)-1):
        if a[i] > a[i+1]:
            return False
    return True

print(je_usp([1,5,7,10,9,10,11]))




#naprogramuj funckiu ak su vsetky hodnoty rovanke = True ak nie tak = False

def fun1(a):
    for i in range(0, len(a)-1):
        if a[i] != a[i+1]:
            return False
    return True

print(fun1([1,1,1,2]))
